STRING=ishanIsGreat
ENCKEY=60b81137210757736061e5d019f0b85d
IMAGEKIT_URL=https://ik.imagekit.io/e5d019f0b85d
IMAGEKIT_PUBLIC_KEY=public_FbZyEVuBlxTb8jMJt00w7/r0W0U=
IMAGEKIT_PRIVATE_KEY=private_vFMV3Gt4byT+hElGGeKDGo1Kflg=
FRONTEND_APP=http://localhost:3000